# react-native-erxes

## Getting started

`$ npm install react-native-erxes --save`

### Mostly automatic installation

`$ react-native link react-native-erxes`

## Usage
```javascript
import Erxes from 'react-native-erxes';

// TODO: What to do with the module?
Erxes;
```
